<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    <style>
       
        body{
            background-color:rgb(240, 240, 240);
        }
        span{
            border: 1px solid white ;
            border-radius: 12px;
            padding: 6px;
            font-size: 23px;
            font-weight: bold;
            color: rgb(32, 76, 134);
            background-color: white;
        }
        .cont1{
            border: solid red 2px;
            width: 60%;
        }
        .cont{
            border: solid red 1px;
            padding: 0%;
            margin: 0%;
            display: inline-block;
        }
            body {
      font-family: Arial, sans-serif;
      
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    .hlo {
      border: 1px solid #ccc;
      padding: 10px;
      vertical-align: top;
    }

    th {
      background-color: #f2f2f2;
      text-align: left;
    }

    a {
      color: #0077cc;
      text-decoration: none;
      word-break: break-all;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th {
        display: none;
      }
      td {
        border: none;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }
    }

    </style>
    <title>Document</title>
</head>
<body>
    <table  class="navbar">
            <tr>
                <td class="imgg" rowspan="2" width="20%">
                    <p style="padding: 0%;  margin: 0px;"><a style="padding: 0% ; margin: 0px;" href="index.html"> <img src="downloadd.png" alt="logo" height="50px" width="auto" ></a></p>
                </td>
                <td rowspan="2"><span>Course</span></td>
                <td class="space" ><strong>Oza Parth B</strong> </td>
            </tr>
            <tr >
                <td class="space"><strong>24CS055</strong></td>
            </tr>
     </table>
     




  <table>
    <tr class="hlo">
      <th class="hlo">Subject</th>
      <th class="hlo">Google Site Link</th>
      <th class="hlo">Teams Link</th>
    </tr>

    <tr class="hlo">
      <td class="hlo">CSUC201: Fundamentals of Data Structure and Algorithms</td>
      <td class="hlo"><a href="https://sites.google.com/charusat.ac.in/csuc201-fundamentals-of-dsa/home" target="_blank">Google Site</a></td>
      <td class="hlo"><a href="https://teams.microsoft.com/l/team/19%3A-Q8t2vWZZ7hWwIFW-yk7NPARfy1LCxtiV1_VFf3txgfQ1%40thread.tacv2/conversations?groupId=c93e25ef-7029-4e19-b354-75e609db8abd&tenantId=8dbd2884-120c-413b-80b2-1117dd3469a4" target="_blank">Teams Link</a></td>
    </tr>

    <tr class="hlo">
      <td class="hlo">ITUC201: Fundamentals of Computer Networks</td>
      <td class="hlo"><a href="https://sites.google.com/charusat.ac.in/ituc201-fcn/home" target="_blank">Google Site</a></td>
      <td class="hlo"><a href="https://teams.microsoft.com/l/team/19%3AzTUojKjRFkpbhVdq2piEXaMnJZmYx48k6YwV38OKnlMl1%40thread.tacv2/conversations?groupId=a6f9584d-e4fb-4c51-921c-2d197414025f&tenantId=8dbd2884-120c-413b-80b2-1117dd3469a4" target="_blank">Teams Link</a></td>
    </tr>

    <tr class="hlo">
      <td class="hlo">ITUE203: Web Development Frameworks</td>
      <td class="hlo"><a href="https://sites.google.com/charusat.ac.in/itue203-wdf/home" target="_blank">Google Site</a></td>
      <td class="hlo"><a href="https://teams.microsoft.com/l/channel/19%3ALVuf4Mxul6k18-FV6mh569PTi8YWMWXKUBzZXbvmWKB81%40thread.tacv2/General?groupId=ce803cf2-1844-4608-bba4-db2a3e04300c&tenantId=8dbd2884-120c-413b-80b2-1117dd3469a4" target="_blank">Teams Link</a></td>
    </tr>

    <tr class="hlo">
      <td class="hlo">CEUC203: Object Oriented Programming</td>
      <td class="hlo"><a href="https://sites.google.com/charusat.ac.in/ceuc203oop/home" target="_blank">Google Site</a></td>
      <td class="hlo"><a href="https://teams.microsoft.com/l/channel/19%3A2Ava1Aq1E0RuYLEXwwd-essbOs82kK2Z7O_Ea5P2gx01%40thread.tacv2/General?groupId=b908197d-9a95-468b-ab59-404b20eda370&tenantId=8dbd2884-120c-413b-80b2-1117dd3469a4" target="_blank">Teams Link</a></td>
    </tr>

  </table>

</body>
</html>

    
</body>
</html>