<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    <style>
       
        body{
            background-color:rgb(240, 240, 240);
        }
        span{
            border: 1px solid white ;
            border-radius: 12px;
            padding: 6px;
            font-size: 23px;
            font-weight: bold;
            color: rgb(32, 76, 134);
            background-color: white;
        }
        .pdff{
            margin-top: 2%;
            width: 90%;
            align-content: center;
            margin-left: 5%;
            height:800px;
            
        }
       

    </style>
    <title>timetable</title>
</head>
<body>
    <table  class="navbar">
            <tr>
                <td class="imgg" rowspan="2" width="20%">
                    <p style="padding: 0%;  margin: 0px;"><a style="padding: 0% ; margin: 0px;" href="index.html"> <img src="downloadd.png" alt="logo" height="50px" width="auto" ></a></p>
                </td>
                <td rowspan="2"><span>TimeTable</span></td>
                <td class="space" ><strong>Oza Parth B</strong> </td>
            </tr>
            <tr >
                <td class="space"><strong>24CS055</strong></td>
            </tr>
     </table>
     <div>
        <p class="pp">
            Download time table given below.
        </p>
     </div>
     <div class="pdff"><embed class="pdff" src="e:\CSE CSPIT\SEM3\class time table.pdf"></div>
     
    
</body>
</html>